package com.plusyoou.servicemis.utils;

public enum StaticInfoTypes {
	门店显示,  //生效门店logo和名称，按权重排序，用于主页显示
	商品显示,  //生效商品主图和名称和价格，按权重排序，用于主页显示
	所有活动,  //所有有效活动，按权重排序
	门店信息,  //门店详细信息
	门店商品,  //该门店下所有有效商品排序
	门店活动,  //该门店的有效活动
    商品信息,  //商品详细信息
	商品收藏数,  //商品收藏数
	活动信息,  //活动详细信息，包含活动商品ID集合
	活动管理,  //活动详细信息，用于对活动的修改
	活动商品,  //由活动商品ID集合提取商品信息
	商品类别,  //生效的产品类别
	商品类别多选名称,  //生效的产品类别
	类别门店,  //按类别查询门店
	类别商品,  //按类别查询商品
	微信名片,
	门店当天访问日志,  //查询门店当天最新5条访问日志
	门店当天统计,  //查询门店当天统计信息
}
